<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/imgs/birthday-cake.png" />
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday Preeti</title>
  </head>
  <body>

    <canvas id="bg"></canvas>   

    <main>

      <header>
        <h1>Happy Birthday Preeti !!! 🥳🤩🎊🎂</h1>
        <p>Scroll Down ⬇️</p>
      </header>

      <audio autoplay loop>
        <source src="./assets/hbd_track.mp3" type="audio/mp3">
      </audio>
      

      <div>
        <p>May this special day be filled with joy ❤️, laughter 😄, and all the little things that make life beautiful 🌸. You deserve the best, today and always. Wishing you endless happiness 😊, success 🌟, and joy 💕 in the coming year. Cheers 🥂 to a year as wonderful as you!</p>
      </div>


    </main>
    
    <script type="module" src="/main.js"></script>


  </body>
</html>
